PORT= 3000

DB_PASSWORD=44fA1VaAxj3pdlkG
DB_URI = mongodb+srv://safi-chat:<PASSWORD>@cluster0.uinjrty.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fk98urionfo94ereooi49593ojfitj94o4jf
MAILGUN_API_KEY=b7e1b88f2b079f5782ad04a7fffe3d2e-78f6ccbe-b27f7aff
MAILGUN_DOMAIN=lsjfljsdf